### Customer relationship management Fullstack Project with Next Js.

# Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
```

Open [http://localhost:80](http://localhost:80) with your browser to see the result.
